.wrapper {
    padding-top: 200px;
}

.articles-container {
    position: relative;
    margin: auto;
    padding: 0;
    max-width: 1500px;
    opacity: 0;
    animation-name: show-articles;
    animation-duration: 0.6s;
    animation-delay: 2.3s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    color: black;
    .articles-container-inner {
        @include flex-row(row, center);
        flex-wrap: wrap;
        margin: 0 40px 0 100px;
    .article {
        margin: 10px;
        width: 380px;    
        height: 510px;    
        .card {        
            background-color: $primaryBeige;
            margin: 10px;   
            border-radius: 10px; 
            height: 100%;
            .card-inner {
                @include flex-row(column, space-around);
                box-shadow: 0 5px 20px rgba(0, 0, 0,0.5);
                width: 100%;
                border-radius: 10px; 
                height: 100%;
                &:hover {
                    box-shadow: 0 5px 20px rgba(0, 0, 0, 1);
                    cursor: pointer;
                }
                .card-info {
                    width: 100%;
                    @include flex-row(column, space-between);
                    align-items: flex-end;
                    padding: 15px;
                    height: 55%;
                    box-sizing: border-box;
                    .top-row-card {
                        width: 100%;
                        height: 170px;
                    }
                    .bottom-row-card {
                        width: 100%;
                        @include flex-row(row, space-between);
                        align-items: flex-end;
                        .author-container {
                            @include flex-row(row, space-between);
                            align-items: flex-end;
                            .author-image {
                                border-radius: 50%;
                                width: 40px;
                            }
                            .author-info {
                                padding-left: 15px;
                                h2 {
                                    margin: 0 ;
                                }
                                P {
                                    margin: 0;
                                }
                            }
                        }
                    }
                    
                }
                .card-image {
                    position: relative;
                    width: 100%;
                    transform: rotate(180deg);
                    .article-image {
                        height: 280px;
                        object-fit: cover;
                        width: 100%;
                        border-radius: 10px 10px 0 0; 
                        display: block;
                        transform: rotate(180deg);
                    }                    
                }
                .comments {
                    @include flex-row(row, space-between);
                    P {
                        margin: 0 5px;
                    }
                }
            }
        }
    }
}
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }

.overlay {
    @include flex-row(row-reverse, flex-start);
    align-items: center;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
    border-radius: 0 0 10px 10px; 
    background: $primaryBeige;
    .overlay-text {
        opacity: 0.7;
        white-space: wrap; 
        font-size: 0.9rem;
        font-weight: bold;
        position: absolute;
        padding: 5px 10px;
        transform: rotate(180deg);
        text-align: left;
    }
}

.article:hover .overlay {
bottom: 0;
height: 100%;
}

@keyframes show-articles {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
